{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-417EMKN1\\SQLEXPRESS;Database=STRIDE;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Redis": {
    "ConnectionString": "redis-18113.crce300.ap-south-1-2.ec2.cloud.redislabs.com:18113,password=1234,ssl=True,abortConnect=False"
  },
  "Jwt": {
    "Secret": "stride-dev-secret-local-only-000000000000000000000000000000000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
