{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "stride-dev-secret-local-only-000000000000000000000000000000000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-417EMKN1\\SQLEXPRESS;Database=STRIDE;Integrated Security=true;TrustServerCertificate=true;"
  }
}
