{
  "name": "STRIDE",
  "short_name": "STRIDE",
  "description": "Smart Task Routing, Integration & Distributed Execution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#B97AF9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "url": "/workflows/my-tasks",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"]
}
